version: '3.3'
services:
  php-attributes-reader:
    container_name: php-attributes-reader
    image: localhost:25000/php-attributes-reader:v1.0
    volumes:
      - ./../../:/app
    ports:
      - "8080:80"
    command: tail -f /dev/null  # This keeps the container running without immediately exiting
